IS_DEBUG=True
# Change this to the URL of your Ollama server
# If you are using docker-compose-ollama YAML file, this should be the URL of the Ollama running PC IP:11434
OLLAMA_API_URL=http://ai_server_sample_ollama:11434
SEARXNG_URL=http://searxng:8080